### .github/workflows/dependabot_pr.yml
### This workflow doesn't have access to secrets and has a read-only token
name: Dependabot PR Check
on:
  pull_request_review:
    types: submitted

jobs:
  check_dependabot:
    runs-on: ubuntu-latest
    # if: ${{startsWith(github.event.pull_request.head.ref, 'dependabot/') && github.event.review.state == 'approved'}}
    if: ${{github.event.review.state == 'approved'}}
    steps:
      - run: echo "PR created by Dependabot"